Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: porua-eclipse-plugin
Bundle-SymbolicName: porua.plugin.PoruaEclipsePlugin;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: porua.plugin.PoruaEclipsePlugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.core.resources,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.jdt.core;bundle-version="3.13.100",
 org.eclipse.e4.core.services;bundle-version="2.1.100"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: porua-eclipse-plugin
Bundle-Vendor: Anupam Gogoi
